C:\Users\glen_\OneDrive\Documenten\GitHub\intelliflow\2020-2021\PCB\TestCodesPCB\PSoc_Slave_Codes\UART_Slave.cydsn\UART_Slave.cyprj|3b967986-d052-49e5-b2f1-e6eafafd7c36
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ab8d2b13-360e-483c-af7c-76697b43e39f
C:\Users\glen_\OneDrive\Documenten\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|8b0f018e-bd86-447f-9c91-12ecd28d4ff0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|12fe2c64-5861-47ff-9113-24460cab8b13
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9503406a-2ad8-4a6e-aa5d-2d8b2565aca7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|bee6ac24-9089-4b29-877e-9d2dfb3283c0
C:\Users\glen_\OneDrive\Documenten\GitHub\intelliflow\2020-2021\PCB\TestCodesPCB\PSoc_Slave_Codes\I2C_slave.cydsn\I2C_slave.cyprj|b9283c8a-5863-4f77-88fc-c4916073460b
C:\Users\glen_\OneDrive\Documenten\GitHub\intelliflow\2020-2021\PCB\TestCodesPCB\PSoc_Slave_Codes\SPI_Slave_FullDuplex.cydsn\SPI_Slave_FullDuplex.cyprj|d59731cb-8401-4ff1-9a13-ed32a2807758
C:\Users\glen_\OneDrive\Documenten\GitHub\intelliflow\2020-2021\PCB\TestCodesPCB\PSoc_Slave_Codes\SPI_Slave_HalfDuplex.cydsn\SPI_Slave_HalfDuplex.cyprj|e7f5ace4-00e3-4316-ad38-7a4788a61649
C:\Users\glen_\OneDrive\Documenten\GitHub\intelliflow\2020-2021\PCB\TestCodesPCB\PSoc_Slave_Codes\SPI_Slave_SenindToESP32.cydsn\SPI_Slave_SenindToESP32.cyprj|f85553d4-8a4b-41d4-85e5-8b8ba84d4961
