--
--	Conversion of SPI_Slave_FullDuplex.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Nov 20 20:26:44 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Putty:Net_847\ : bit;
SIGNAL \UART_Putty:select_s_wire\ : bit;
SIGNAL \UART_Putty:rx_wire\ : bit;
SIGNAL \UART_Putty:Net_1268\ : bit;
SIGNAL \UART_Putty:Net_1257\ : bit;
SIGNAL \UART_Putty:uncfg_rx_irq\ : bit;
SIGNAL \UART_Putty:Net_1170\ : bit;
SIGNAL \UART_Putty:sclk_s_wire\ : bit;
SIGNAL \UART_Putty:mosi_s_wire\ : bit;
SIGNAL \UART_Putty:miso_m_wire\ : bit;
SIGNAL \UART_Putty:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_Putty:tx_wire\ : bit;
SIGNAL \UART_Putty:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_Putty:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_Putty:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_Putty:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_Putty:Net_1099\ : bit;
SIGNAL \UART_Putty:Net_1258\ : bit;
SIGNAL \UART_Putty:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_Putty:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_Putty:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_Putty:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_Putty:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART_Putty:rts_wire\ : bit;
SIGNAL \UART_Putty:mosi_m_wire\ : bit;
SIGNAL \UART_Putty:select_m_wire_3\ : bit;
SIGNAL \UART_Putty:select_m_wire_2\ : bit;
SIGNAL \UART_Putty:select_m_wire_1\ : bit;
SIGNAL \UART_Putty:select_m_wire_0\ : bit;
SIGNAL \UART_Putty:sclk_m_wire\ : bit;
SIGNAL \UART_Putty:miso_s_wire\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_Putty:Net_1028\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL Net_102 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL Net_103 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL Net_52 : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL \SPI_Slave:BSPIS:cnt_reset\ : bit;
SIGNAL \SPI_Slave:BSPIS:inv_ss\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_load\ : bit;
SIGNAL \SPI_Slave:BSPIS:load\ : bit;
SIGNAL \SPI_Slave:BSPIS:byte_complete\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPI_Slave:BSPIS:prc_clk_src\ : bit;
SIGNAL \SPI_Slave:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPI_Slave:Net_81\ : bit;
SIGNAL \SPI_Slave:BSPIS:clock_fin\ : bit;
SIGNAL \SPI_Slave:BSPIS:prc_clk\ : bit;
SIGNAL \SPI_Slave:BSPIS:dp_clock\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL \SPI_Slave:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_0\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_2\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_1\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_6\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_4\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_3\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_5\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_6\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_5\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_4\ : bit;
SIGNAL \SPI_Slave:BSPIS:tx_status_3\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_2\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_1\ : bit;
SIGNAL \SPI_Slave:BSPIS:rx_status_0\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_fin\ : bit;
SIGNAL \SPI_Slave:Net_75\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_7\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_6\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_5\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_4\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_3\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_2\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_1\ : bit;
SIGNAL \SPI_Slave:BSPIS:control_0\ : bit;
SIGNAL \SPI_Slave:Net_182\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_6\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_5\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_4\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_3\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_2\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_1\ : bit;
SIGNAL \SPI_Slave:BSPIS:count_0\ : bit;
SIGNAL \SPI_Slave:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_79 : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPI_Slave:BSPIS:reset\ : bit;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cs_addr_1\ : bit;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_Slave:BSPIS:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Slave:BSPIS:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_119 : bit;
SIGNAL \SPI_Slave:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPI_Slave:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SPI_Slave:BSPIS:inv_ss\ <= (not Net_104);

\SPI_Slave:BSPIS:tx_load\ <= ((not \SPI_Slave:BSPIS:count_3\ and not \SPI_Slave:BSPIS:count_2\ and not \SPI_Slave:BSPIS:count_1\ and \SPI_Slave:BSPIS:count_0\));

\SPI_Slave:BSPIS:byte_complete\ <= ((not \SPI_Slave:BSPIS:dpcounter_one_reg\ and \SPI_Slave:BSPIS:dpcounter_one_fin\));

\SPI_Slave:BSPIS:rx_buf_overrun\ <= ((not \SPI_Slave:BSPIS:mosi_buf_overrun_fin\ and \SPI_Slave:BSPIS:mosi_buf_overrun_reg\));

\SPI_Slave:BSPIS:dp_clk_src\ <= (not Net_103);

Net_23 <= ((not Net_104 and \SPI_Slave:BSPIS:miso_from_dp\));

\SPI_Slave:BSPIS:mosi_buf_overrun\ <= ((not \SPI_Slave:BSPIS:count_3\ and not \SPI_Slave:BSPIS:count_2\ and not \SPI_Slave:BSPIS:count_1\ and \SPI_Slave:BSPIS:dpMOSI_fifo_full\ and \SPI_Slave:BSPIS:count_0\));

\SPI_Slave:BSPIS:tx_status_0\ <= ((not \SPI_Slave:BSPIS:dpcounter_one_reg\ and \SPI_Slave:BSPIS:dpcounter_one_fin\ and \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\));

\SPI_Slave:BSPIS:rx_status_4\ <= (not \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\);

\SPI_Slave:BSPIS:mosi_to_dp\ <= ((not \SPI_Slave:BSPIS:count_3\ and not \SPI_Slave:BSPIS:count_2\ and not \SPI_Slave:BSPIS:count_1\ and Net_102 and \SPI_Slave:BSPIS:count_0\)
	OR (not \SPI_Slave:BSPIS:count_0\ and \SPI_Slave:BSPIS:mosi_tmp\)
	OR (\SPI_Slave:BSPIS:count_1\ and \SPI_Slave:BSPIS:mosi_tmp\)
	OR (\SPI_Slave:BSPIS:count_2\ and \SPI_Slave:BSPIS:mosi_tmp\)
	OR (\SPI_Slave:BSPIS:count_3\ and \SPI_Slave:BSPIS:mosi_tmp\));

\UART_Putty:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_Putty:Net_847\,
		dig_domain_out=>open);
\UART_Putty:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_Putty:tx_wire\,
		fb=>(\UART_Putty:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_Putty:tmpIO_0__tx_net_0\),
		siovref=>(\UART_Putty:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_Putty:tmpINTERRUPT_0__tx_net_0\);
\UART_Putty:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_Putty:rx_wire\,
		analog=>(open),
		io=>(\UART_Putty:tmpIO_0__rx_net_0\),
		siovref=>(\UART_Putty:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_Putty:tmpINTERRUPT_0__rx_net_0\);
\UART_Putty:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_Putty:Net_847\,
		interrupt=>Net_3,
		rx=>\UART_Putty:rx_wire\,
		tx=>\UART_Putty:tx_wire\,
		cts=>zero,
		rts=>\UART_Putty:rts_wire\,
		mosi_m=>\UART_Putty:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_Putty:select_m_wire_3\, \UART_Putty:select_m_wire_2\, \UART_Putty:select_m_wire_1\, \UART_Putty:select_m_wire_0\),
		sclk_m=>\UART_Putty:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_Putty:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e982bcb6-d88a-4196-bd32-4c9853834835",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_102,
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a335416b-d29e-4a9a-b987-08baf7d61c04",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_103,
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2a30a512-34dc-49b4-bf73-8e6505ba7a89",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_23,
		fb=>(tmpFB_0__MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"99f5a6b3-f6b1-479c-84bc-62c73313af28",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_52,
		dig_domain_out=>open);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_104,
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
\SPI_Slave:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_52,
		enable=>one,
		clock_out=>\SPI_Slave:BSPIS:clock_fin\);
\SPI_Slave:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_103,
		enable=>one,
		clock_out=>\SPI_Slave:BSPIS:prc_clk\);
\SPI_Slave:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPI_Slave:BSPIS:dp_clk_src\,
		enable=>one,
		clock_out=>\SPI_Slave:BSPIS:dp_clock\);
\SPI_Slave:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPI_Slave:BSPIS:clock_fin\,
		sc_in=>\SPI_Slave:BSPIS:tx_load\,
		sc_out=>\SPI_Slave:BSPIS:dpcounter_one_fin\);
\SPI_Slave:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPI_Slave:BSPIS:clock_fin\,
		sc_in=>\SPI_Slave:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPI_Slave:BSPIS:miso_tx_empty_reg_fin\);
\SPI_Slave:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPI_Slave:BSPIS:clock_fin\,
		sc_in=>\SPI_Slave:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPI_Slave:BSPIS:mosi_buf_overrun_reg\);
\SPI_Slave:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPI_Slave:BSPIS:clock_fin\,
		sc_in=>\SPI_Slave:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\);
\SPI_Slave:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPI_Slave:BSPIS:dp_clock\,
		reset=>Net_104,
		load=>zero,
		enable=>\SPI_Slave:BSPIS:inv_ss\,
		count=>(\SPI_Slave:BSPIS:count_6\, \SPI_Slave:BSPIS:count_5\, \SPI_Slave:BSPIS:count_4\, \SPI_Slave:BSPIS:count_3\,
			\SPI_Slave:BSPIS:count_2\, \SPI_Slave:BSPIS:count_1\, \SPI_Slave:BSPIS:count_0\),
		tc=>open);
\SPI_Slave:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPI_Slave:BSPIS:clock_fin\,
		status=>(\SPI_Slave:BSPIS:byte_complete\, zero, zero, zero,
			\SPI_Slave:BSPIS:miso_tx_empty_reg_fin\, \SPI_Slave:BSPIS:tx_status_1\, \SPI_Slave:BSPIS:tx_status_0\),
		interrupt=>Net_85);
\SPI_Slave:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPI_Slave:BSPIS:clock_fin\,
		status=>(\SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\, \SPI_Slave:BSPIS:rx_buf_overrun\, \SPI_Slave:BSPIS:rx_status_4\, \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\,
			zero, zero, zero),
		interrupt=>Net_79);
\SPI_Slave:BSPIS:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPI_Slave:BSPIS:dp_clock\,
		cs_addr=>(\SPI_Slave:BSPIS:inv_ss\, zero, \SPI_Slave:BSPIS:tx_load\),
		route_si=>\SPI_Slave:BSPIS:mosi_to_dp\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPI_Slave:BSPIS:tx_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPI_Slave:BSPIS:miso_from_dp\,
		f0_bus_stat=>\SPI_Slave:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPI_Slave:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPI_Slave:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPI_Slave:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_79);
RX_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_79);
\SPI_Slave:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPI_Slave:BSPIS:dpcounter_one_fin\,
		clk=>\SPI_Slave:BSPIS:clock_fin\,
		q=>\SPI_Slave:BSPIS:dpcounter_one_reg\);
\SPI_Slave:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPI_Slave:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPI_Slave:BSPIS:clock_fin\,
		q=>\SPI_Slave:BSPIS:mosi_buf_overrun_fin\);
\SPI_Slave:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_102,
		clk=>\SPI_Slave:BSPIS:prc_clk\,
		q=>\SPI_Slave:BSPIS:mosi_tmp\);

END R_T_L;
