# SPI_Slave_FullDuplex
# 2020-11-27 00:16:29Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_Putty:tx(0)\" iocell 0 5
set_io "\UART_Putty:rx(0)\" iocell 0 4
set_io "MOSI(0)" iocell 3 0
set_io "SCLK(0)" iocell 0 6
set_io "MISO(0)" iocell 3 1
set_io "SS(0)" iocell 3 5
set_location "\SPI_Slave:BSPIS:inv_ss\" 0 1 0 2
set_location "\SPI_Slave:BSPIS:tx_load\" 0 0 1 3
set_location "\SPI_Slave:BSPIS:byte_complete\" 1 0 0 2
set_location "\SPI_Slave:BSPIS:rx_buf_overrun\" 0 0 0 0
set_location "Net_23" 0 0 0 2
set_location "\SPI_Slave:BSPIS:mosi_buf_overrun\" 0 1 1 3
set_location "\SPI_Slave:BSPIS:tx_status_0\" 1 0 0 0
set_location "\SPI_Slave:BSPIS:rx_status_4\" 0 1 0 3
set_location "\SPI_Slave:BSPIS:mosi_to_dp\" 0 1 0 0
set_location "\UART_Putty:SCB\" m0s8scbcell -1 -1 1
set_location "\SPI_Slave:BSPIS:sync_1\" 0 0 5 2
set_location "\SPI_Slave:BSPIS:sync_2\" 0 0 5 3
set_location "\SPI_Slave:BSPIS:sync_3\" 0 0 5 0
set_location "\SPI_Slave:BSPIS:sync_4\" 0 0 5 1
set_location "\SPI_Slave:BSPIS:BitCounter\" 0 1 7
set_location "\SPI_Slave:BSPIS:TxStsReg\" 1 0 4
set_location "\SPI_Slave:BSPIS:RxStsReg\" 1 1 4
set_location "\SPI_Slave:BSPIS:sR8:Dp:u0\" 0 0 2
set_location "\SPI_Slave:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPI_Slave:BSPIS:dpcounter_one_reg\" 1 0 0 1
set_location "\SPI_Slave:BSPIS:mosi_buf_overrun_fin\" 0 0 0 1
set_location "\SPI_Slave:BSPIS:mosi_tmp\" 0 1 0 1
