##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK(0)_PAD
		4.2::Critical Path Report for SPI_Slave_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPI_Slave_IntClock:R vs. SPI_Slave_IntClock:R)
		5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ClockBlock/ff_div_3     | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFClk                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                   | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                   | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFClk                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1               | N/A                   | Target: 24.00 MHz   | 
Clock: CySysClk                | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK(0)_PAD             | Frequency: 33.09 MHz  | Target: 100.00 MHz  | 
Clock: SPI_Slave_IntClock      | Frequency: 66.80 MHz  | Target: 4.00 MHz    | 
Clock: UART_Putty_SCBCLK       | N/A                   | Target: 0.12 MHz    | 
Clock: UART_Putty_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock        Capture Clock       Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------------  ------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK(0)_PAD         SCLK(0)_PAD         N/A              N/A         5000             -10109      10000            -7439       5000             -9559       
SPI_Slave_IntClock  SPI_Slave_IntClock  250000           235030      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
MOSI(0)_PAD  11062         SCLK(0)_PAD:F     
MOSI(0)_PAD  5295          SCLK(0)_PAD:R     


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
MISO(0)_PAD  52813         SCLK(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for SCLK(0)_PAD
*****************************************
Clock: SCLK(0)_PAD
Frequency: 33.09 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:mosi_tmp\/q
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -10109p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18256

Launch Clock Arrival Time                       0
+ Clock path delay                      19177
+ Data path delay                        9188
-------------------------------------   ----- 
End-of-path arrival time (ps)           28365
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0      0  RISE       1
SCLK(0)/pad_in                                   iocell4          0      0  RISE       1
SCLK(0)/fb                                       iocell4      13987  13987  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell11   5190  19177  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:mosi_tmp\/q          macrocell11     1250  20427  -10109  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_5   macrocell7      2298  22724  -10109  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell7      3350  26074  -10109  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  28365  -10109  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4        11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  21906  FALL       1


===================================================================== 
4.2::Critical Path Report for SPI_Slave_IntClock
************************************************
Clock: SPI_Slave_IntClock
Frequency: 66.80 MHz | Target: 4.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_2\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 235030p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -1570
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       248430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13400
-------------------------------------   ----- 
End-of-path arrival time (ps)           13400
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_2\/clock                            synccell                   0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_2\/out          synccell       1480   1480  235030  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/main_2  macrocell5     4410   5890  235030  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/q       macrocell5     3350   9240  235030  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_0   statusicell1   4160  13400  235030  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPI_Slave_IntClock:R vs. SPI_Slave_IntClock:R)
*****************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_2\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 235030p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -1570
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       248430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13400
-------------------------------------   ----- 
End-of-path arrival time (ps)           13400
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_2\/clock                            synccell                   0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_2\/out          synccell       1480   1480  235030  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/main_2  macrocell5     4410   5890  235030  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/q       macrocell5     3350   9240  235030  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_0   statusicell1   4160  13400  235030  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1


5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:mosi_tmp\/q
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -10109p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18256

Launch Clock Arrival Time                       0
+ Clock path delay                      19177
+ Data path delay                        9188
-------------------------------------   ----- 
End-of-path arrival time (ps)           28365
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0      0  RISE       1
SCLK(0)/pad_in                                   iocell4          0      0  RISE       1
SCLK(0)/fb                                       iocell4      13987  13987  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell11   5190  19177  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:mosi_tmp\/q          macrocell11     1250  20427  -10109  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_5   macrocell7      2298  22724  -10109  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell7      3350  26074  -10109  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  28365  -10109  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4        11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  21906  FALL       1


5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:BitCounter\/count_3
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7439p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         28256

Launch Clock Arrival Time                    5000
+ Clock path delay                      19674
+ Data path delay                       11021
-------------------------------------   ----- 
End-of-path arrival time (ps)           35695
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4      13987  18987  FALL       1
\SPI_Slave:BSPIS:BitCounter\/clock_n             count7cell    5687  24674  FALL       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:BitCounter\/count_3  count7cell      2110  26784  -7439  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_1   macrocell7      3270  30054  -7439  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell7      3350  33404  -7439  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  35695  -7439  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4        11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  21906  FALL       1


5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:BitCounter\/count_3
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -9559p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         26906

Launch Clock Arrival Time                    5000
+ Clock path delay                      19674
+ Data path delay                       11790
-------------------------------------   ----- 
End-of-path arrival time (ps)           36464
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4      13987  18987  FALL       1
\SPI_Slave:BSPIS:BitCounter\/clock_n             count7cell    5687  24674  FALL       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:BitCounter\/count_3  count7cell      2110  26784  -9559  RISE       1
\SPI_Slave:BSPIS:tx_load\/main_0      macrocell1      2546  29330  -9559  RISE       1
\SPI_Slave:BSPIS:tx_load\/q           macrocell1      3350  32680  -9559  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3784  36464  -9559  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0      0  RISE       1
SCLK(0)/pad_in                                   iocell4            0      0  RISE       1
SCLK(0)/fb                                       iocell4        11716  11716  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  16906  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:mosi_tmp\/q
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -10109p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18256

Launch Clock Arrival Time                       0
+ Clock path delay                      19177
+ Data path delay                        9188
-------------------------------------   ----- 
End-of-path arrival time (ps)           28365
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0      0  RISE       1
SCLK(0)/pad_in                                   iocell4          0      0  RISE       1
SCLK(0)/fb                                       iocell4      13987  13987  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell11   5190  19177  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:mosi_tmp\/q          macrocell11     1250  20427  -10109  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_5   macrocell7      2298  22724  -10109  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell7      3350  26074  -10109  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  28365  -10109  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4        11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  21906  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:BitCounter\/count_3
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -9559p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         26906

Launch Clock Arrival Time                    5000
+ Clock path delay                      19674
+ Data path delay                       11790
-------------------------------------   ----- 
End-of-path arrival time (ps)           36464
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4      13987  18987  FALL       1
\SPI_Slave:BSPIS:BitCounter\/clock_n             count7cell    5687  24674  FALL       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:BitCounter\/count_3  count7cell      2110  26784  -9559  RISE       1
\SPI_Slave:BSPIS:tx_load\/main_0      macrocell1      2546  29330  -9559  RISE       1
\SPI_Slave:BSPIS:tx_load\/q           macrocell1      3350  32680  -9559  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3784  36464  -9559  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0      0  RISE       1
SCLK(0)/pad_in                                   iocell4            0      0  RISE       1
SCLK(0)/fb                                       iocell4        11716  11716  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  16906  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:BitCounter\/count_3
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5869p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16906
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -1310
----------------------------------------------------   ----- 
End-of-path required time (ps)                         30596

Launch Clock Arrival Time                    5000
+ Clock path delay                      19674
+ Data path delay                       11790
-------------------------------------   ----- 
End-of-path arrival time (ps)           36464
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4      13987  18987  FALL       1
\SPI_Slave:BSPIS:BitCounter\/clock_n             count7cell    5687  24674  FALL       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:BitCounter\/count_3   count7cell      2110  26784  -7439  RISE       1
\SPI_Slave:BSPIS:tx_load\/main_0       macrocell1      2546  29330  -5869  RISE       1
\SPI_Slave:BSPIS:tx_load\/q            macrocell1      3350  32680  -5869  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3784  36464  -5869  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4        11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1   5190  21906  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_2\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 235030p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -1570
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       248430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13400
-------------------------------------   ----- 
End-of-path arrival time (ps)           13400
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_2\/clock                            synccell                   0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_2\/out          synccell       1480   1480  235030  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/main_2  macrocell5     4410   5890  235030  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/q       macrocell5     3350   9240  235030  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_0   statusicell1   4160  13400  235030  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_3\/out
Path End       : \SPI_Slave:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPI_Slave:BSPIS:RxStsReg\/clock
Path slack     : 238447p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -1570
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       248430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9983
-------------------------------------   ---- 
End-of-path arrival time (ps)           9983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_3\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_3\/out             synccell       1480   1480  238447  RISE       1
\SPI_Slave:BSPIS:rx_buf_overrun\/main_0  macrocell3     2904   4384  238447  RISE       1
\SPI_Slave:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7734  238447  RISE       1
\SPI_Slave:BSPIS:RxStsReg\/status_5      statusicell2   2249   9983  238447  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:RxStsReg\/clock                          statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_1\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 238970p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -1570
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       248430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9460
-------------------------------------   ---- 
End-of-path arrival time (ps)           9460
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_1\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_1\/out            synccell       1480   1480  237116  RISE       1
\SPI_Slave:BSPIS:byte_complete\/main_0  macrocell2     2324   3804  238970  RISE       1
\SPI_Slave:BSPIS:byte_complete\/q       macrocell2     3350   7154  238970  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_6     statusicell1   2306   9460  238970  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_3\/out
Path End       : \SPI_Slave:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPI_Slave:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 242106p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -3510
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_3\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                       model name   delay     AT   slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_3\/out                   synccell      1480   1480  238447  RISE       1
\SPI_Slave:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell10   2904   4384  242106  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:mosi_buf_overrun_fin\/clock_0            macrocell10                0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_1\/out
Path End       : \SPI_Slave:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPI_Slave:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 242686p

Capture Clock Arrival Time                                                0
+ Clock path delay                                                        0
+ Cycle adjust (SPI_Slave_IntClock:R#1 vs. SPI_Slave_IntClock:R#2)   250000
- Setup time                                                          -3510
------------------------------------------------------------------   ------ 
End-of-path required time (ps)                                       246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_1\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sync_1\/out                synccell      1480   1480  237116  RISE       1
\SPI_Slave:BSPIS:dpcounter_one_reg\/main_0  macrocell9    2324   3804  242686  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:dpcounter_one_reg\/clock_0               macrocell9                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

