(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-13T20:18:06Z")
 (DESIGN "SPI_Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk RX_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.main_0 (7.455:7.455:7.455))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_0 (6.868:6.868:6.868))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.clock_n (5.529:5.529:5.529))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.clock_0 (5.529:5.529:5.529))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.clock (6.402:6.402:6.402))
    (INTERCONNECT SS\(0\).fb Net_23.main_0 (6.680:6.680:6.680))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.reset (5.849:5.849:5.849))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:inv_ss\\.main_0 (5.815:5.815:5.815))
    (INTERCONNECT Net_23.q MISO\(0\).pin_input (5.456:5.456:5.456))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:RxStsReg\\.interrupt RX_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:RxStsReg\\.interrupt \\SPI_Slave\:RxInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:byte_complete\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_4 (3.537:3.537:3.537))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_4 (2.929:2.929:2.929))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:tx_load\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:tx_load\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:tx_load\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:tx_load\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_2\\.in (2.229:2.229:2.229))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_4\\.in (5.853:5.853:5.853))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_4\\.out \\SPI_Slave\:BSPIS\:RxStsReg\\.status_6 (4.417:4.417:4.417))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:RxStsReg\\.status_3 (5.361:5.361:5.361))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:rx_status_4\\.main_0 (3.932:3.932:3.932))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:byte_complete\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:byte_complete\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:tx_status_0\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:BitCounter\\.enable (2.306:2.306:2.306))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.160:3.160:3.160))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_23.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:TxStsReg\\.status_2 (5.623:5.623:5.623))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_2 (4.281:4.281:4.281))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.q \\SPI_Slave\:BSPIS\:sync_3\\.in (2.251:2.251:2.251))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_tmp\\.q \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_to_dp\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.864:2.864:2.864))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_5 (5.726:5.726:5.726))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_status_4\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.507:3.507:3.507))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.507:3.507:3.507))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sync_1\\.in (4.437:4.437:4.437))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_status_0\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_0 (3.967:3.967:3.967))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Slave\:BSPIS\:TxStsReg\\.status_1 (2.241:2.241:2.241))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_Putty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)\\.fb \\UART_Putty\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:SCB\\.uart_tx \\UART_Putty\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)_PAD\\ \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)_PAD\\ \\UART_Putty\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
