# I2C_slave
# 2020-11-10 13:53:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\UART_Putty:tx(0)\" iocell 0 5
set_io "\UART_Putty:rx(0)\" iocell 0 4
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\UART_Putty:SCB\" m0s8scbcell -1 -1 1
