(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-20T19:27:28Z")
 (DESIGN "I2C_slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_Putty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)\\.fb \\UART_Putty\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:SCB\\.uart_tx \\UART_Putty\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)_PAD\\ \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)_PAD\\ \\UART_Putty\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
