ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_TBL007A-500-02BE"
    (originalName "*CUI_TBL007A-500-02BE")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1_A) (padStyleRef "TSD13X19") (pt 0 0))
        (pad (padNum 2_A) (padStyleRef "TRD13X19") (pt 5 0))
        (pad (padNum 1_B) (padStyleRef "TSD13X19") (pt 0 -5))
        (pad (padNum 2_B) (padStyleRef "TRD13X19") (pt 5 -5))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.15 -9.1) (pt -3.15 5) (width 0.127))
        (line (pt -3.15 5) (pt 7.85 5) (width 0.127))
        (line (pt 7.85 5) (pt 7.85 -9.1) (width 0.127))
        (line (pt 7.85 -9.1) (pt -3.15 -9.1) (width 0.127))
        (attr "RefDes" "" (pt -4.15 6) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.15 -11.35) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.15 -9.1) (pt -3.15 5) (width 0.127))
        (line (pt -3.15 5) (pt 7.85 5) (width 0.127))
        (line (pt 7.85 5) (pt 7.85 -9.1) (width 0.127))
        (line (pt 7.85 -9.1) (pt -3.15 -9.1) (width 0.127))
        (attr "RefDes" "" (pt -4.15 6) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.15 -11.35) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.4 5.25) (pt 8.1 5.25) (width 0.05))
        (line (pt 8.1 -9.35) (pt -3.4 -9.35) (width 0.05))
        (line (pt -3.4 -9.35) (pt -3.4 5.25) (width 0.05))
        (line (pt 8.1 5.25) (pt 8.1 -9.35) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.15 -9.1) (pt -3.15 5) (width 0.127))
        (line (pt 7.85 5) (pt 7.85 -9.1) (width 0.127))
        (line (pt -3.15 5) (pt 7.85 5) (width 0.127))
        (line (pt 7.85 -9.1) (pt -3.15 -9.1) (width 0.127))
        (arc (pt 0 6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "TBL007A-500-02BE"
    (originalName "TBL007A-500-02BE")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -7.62) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt -5.08 -7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.58 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "TBL007A-500-02BE"
    (originalName "TBL007A-500-02BE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1_A" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1_B" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2_A" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2_B" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TBL007A-500-02BE"))
    (attachedPattern (patternNum 1) (patternName "*CUI_TBL007A-500-02BE") (numPads 4)
      (padPinMap
        (padNum 2_B)
        (compPinRef "2_B")
        (padNum 2_A)
        (compPinRef "2_A")
        (padNum 1_A)
        (compPinRef "1_A")
        (padNum 1_B)
        (compPinRef "1_B")
      )
    )
  )
)