-- Project:   C:\Users\11800025\Documents\GitHub\intelliflow\2020-2021\PCB\TestCodesPCB\PSoc_Slave_Codes\SPI_Slave_HalfDuplex.cydsn\SPI_Slave_HalfDuplex.cyprj
-- Generated: 11/22/2020 20:42:24
-- PSoC Creator  4.4

ENTITY SPI_Slave_HalfDuplex IS
    PORT(
        SCLK(0)_PAD : IN std_ulogic;
        MOSI(0)_PAD : INOUT std_ulogic;
        \UART_Putty:tx(0)_PAD\ : INOUT std_ulogic;
        \UART_Putty:rx(0)_PAD\ : IN std_ulogic;
        SS(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END SPI_Slave_HalfDuplex;

ARCHITECTURE __DEFAULT__ OF SPI_Slave_HalfDuplex IS
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL MOSI(0)__PA : bit;
    SIGNAL Net_52 : bit;
    SIGNAL Net_61 : bit;
    SIGNAL Net_70 : bit;
    SIGNAL Net_87 : bit;
    ATTRIBUTE udbclken_assigned OF Net_87 : SIGNAL IS "False";
    SIGNAL Net_88_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_88_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_88_digital : SIGNAL IS true;
    SIGNAL Net_89 : bit;
    ATTRIBUTE placement_force OF Net_89 : SIGNAL IS "U(1,0,B)2";
    SIGNAL Net_93 : bit;
    SIGNAL Net_95 : bit;
    SIGNAL SCLK(0)__PA : bit;
    SIGNAL SS(0)__PA : bit;
    SIGNAL \SPI_Slave:BSPIS:byte_complete\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:byte_complete\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \SPI_Slave:BSPIS:control_1\ : bit;
    SIGNAL \SPI_Slave:BSPIS:control_2\ : bit;
    SIGNAL \SPI_Slave:BSPIS:control_3\ : bit;
    SIGNAL \SPI_Slave:BSPIS:control_4\ : bit;
    SIGNAL \SPI_Slave:BSPIS:control_5\ : bit;
    SIGNAL \SPI_Slave:BSPIS:control_6\ : bit;
    SIGNAL \SPI_Slave:BSPIS:control_7\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_0\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_1\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_2\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_3\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_4\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_5\ : bit;
    SIGNAL \SPI_Slave:BSPIS:count_6\ : bit;
    SIGNAL \SPI_Slave:BSPIS:dpMISO_fifo_empty\ : bit;
    SIGNAL \SPI_Slave:BSPIS:dpMOSI_fifo_full\ : bit;
    SIGNAL \SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\ : bit;
    SIGNAL \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\ : bit;
    SIGNAL \SPI_Slave:BSPIS:dpcounter_one_fin\ : bit;
    SIGNAL \SPI_Slave:BSPIS:dpcounter_one_reg\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:dpcounter_one_reg\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \SPI_Slave:BSPIS:inv_ss\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:inv_ss\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \SPI_Slave:BSPIS:miso_from_dp\ : bit;
    SIGNAL \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\ : bit;
    SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:mosi_buf_overrun\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun_fin\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:mosi_buf_overrun_fin\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \SPI_Slave:BSPIS:mosi_buf_overrun_reg\ : bit;
    SIGNAL \SPI_Slave:BSPIS:mosi_tmp\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:mosi_tmp\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \SPI_Slave:BSPIS:mosi_to_dp\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:mosi_to_dp\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \SPI_Slave:BSPIS:rx_buf_overrun\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:rx_buf_overrun\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \SPI_Slave:BSPIS:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:rx_status_4\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \SPI_Slave:BSPIS:tx_load\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:tx_load\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \SPI_Slave:BSPIS:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \SPI_Slave:BSPIS:tx_status_0\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \SPI_Slave:BSPIS:tx_status_1\ : bit;
    SIGNAL \SPI_Slave:Net_182\ : bit;
    SIGNAL \SPI_Slave:Net_75\ : bit;
    SIGNAL \UART_Putty:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \UART_Putty:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \UART_Putty:miso_s_wire\ : bit;
    SIGNAL \UART_Putty:mosi_m_wire\ : bit;
    SIGNAL \UART_Putty:rts_wire\ : bit;
    SIGNAL \\\UART_Putty:rx(0)\\__PA\ : bit;
    SIGNAL \UART_Putty:rx_wire\ : bit;
    SIGNAL \UART_Putty:sclk_m_wire\ : bit;
    SIGNAL \UART_Putty:select_m_wire_0\ : bit;
    SIGNAL \UART_Putty:select_m_wire_1\ : bit;
    SIGNAL \UART_Putty:select_m_wire_2\ : bit;
    SIGNAL \UART_Putty:select_m_wire_3\ : bit;
    SIGNAL \\\UART_Putty:tx(0)\\__PA\ : bit;
    SIGNAL \UART_Putty:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__SCLK_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__SCLK_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF SCLK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SCLK(0) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF MOSI(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF MOSI(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF \UART_Putty:tx(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \UART_Putty:tx(0)\ : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \UART_Putty:rx(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \UART_Putty:rx(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF SS(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SS(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:inv_ss\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:inv_ss\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:tx_load\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:tx_load\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:byte_complete\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:byte_complete\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:rx_buf_overrun\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:rx_buf_overrun\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_89 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_89 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:mosi_buf_overrun\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:mosi_buf_overrun\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:tx_status_0\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:tx_status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:rx_status_4\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:rx_status_4\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:mosi_to_dp\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:mosi_to_dp\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \UART_Putty:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:sync_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:sync_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:sync_3\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:sync_4\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:SyncCtl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:SyncCtl:CtrlReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:BitCounter\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:TxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:TxStsReg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:RxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:RxStsReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:sR8:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:sR8:Dp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \SPI_Slave:RxInternalInterrupt\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:dpcounter_one_reg\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:dpcounter_one_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:mosi_buf_overrun_fin\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:mosi_buf_overrun_fin\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPI_Slave:BSPIS:mosi_tmp\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \SPI_Slave:BSPIS:mosi_tmp\ : LABEL IS "U(1,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_88_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => dclk_to_genclk,
            ff_div_2 => open,
            ff_div_3 => \UART_Putty:Net_847_ff2\);

    SCLK:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "3925cbed-9255-4faf-a66a-d8280535def9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCLK(0)__PA,
            oe => open,
            fb => Net_87,
            pad_in => SCLK(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOSI:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOSI(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOSI",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOSI(0)__PA,
            oe => \SPI_Slave:Net_182\,
            fb => \SPI_Slave:Net_75\,
            pin_input => Net_89,
            pad_out => MOSI(0)_PAD,
            pad_in => MOSI(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_Putty:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_Putty:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_Putty:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_Putty:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART_Putty:tx_wire\,
            pad_out => \UART_Putty:tx(0)_PAD\,
            pad_in => \UART_Putty:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_Putty:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_Putty:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_Putty:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_Putty:rx(0)\\__PA\,
            oe => open,
            fb => \UART_Putty:rx_wire\,
            pad_in => \UART_Putty:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SS:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SS(0)__PA,
            oe => open,
            fb => Net_95,
            pad_in => SS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPI_Slave:BSPIS:inv_ss\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:inv_ss\,
            main_0 => Net_95);

    \SPI_Slave:BSPIS:tx_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:tx_load\,
            main_0 => \SPI_Slave:BSPIS:count_3\,
            main_1 => \SPI_Slave:BSPIS:count_2\,
            main_2 => \SPI_Slave:BSPIS:count_1\,
            main_3 => \SPI_Slave:BSPIS:count_0\);

    \SPI_Slave:BSPIS:byte_complete\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:byte_complete\,
            main_0 => \SPI_Slave:BSPIS:dpcounter_one_fin\,
            main_1 => \SPI_Slave:BSPIS:dpcounter_one_reg\);

    \SPI_Slave:BSPIS:rx_buf_overrun\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:rx_buf_overrun\,
            main_0 => \SPI_Slave:BSPIS:mosi_buf_overrun_reg\,
            main_1 => \SPI_Slave:BSPIS:mosi_buf_overrun_fin\);

    Net_89:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_89,
            main_0 => Net_95,
            main_1 => \SPI_Slave:BSPIS:miso_from_dp\);

    \SPI_Slave:BSPIS:mosi_buf_overrun\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:mosi_buf_overrun\,
            main_0 => \SPI_Slave:BSPIS:dpMOSI_fifo_full\,
            main_1 => \SPI_Slave:BSPIS:count_3\,
            main_2 => \SPI_Slave:BSPIS:count_2\,
            main_3 => \SPI_Slave:BSPIS:count_1\,
            main_4 => \SPI_Slave:BSPIS:count_0\);

    \SPI_Slave:BSPIS:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:tx_status_0\,
            main_0 => \SPI_Slave:BSPIS:dpcounter_one_fin\,
            main_1 => \SPI_Slave:BSPIS:dpcounter_one_reg\,
            main_2 => \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\);

    \SPI_Slave:BSPIS:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:rx_status_4\,
            main_0 => \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\);

    \SPI_Slave:BSPIS:mosi_to_dp\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * main_4) + (main_1 * main_5) + (main_2 * main_5) + (main_3 * main_5) + (!main_4 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:mosi_to_dp\,
            main_0 => \SPI_Slave:Net_75\,
            main_1 => \SPI_Slave:BSPIS:count_3\,
            main_2 => \SPI_Slave:BSPIS:count_2\,
            main_3 => \SPI_Slave:BSPIS:count_1\,
            main_4 => \SPI_Slave:BSPIS:count_0\,
            main_5 => \SPI_Slave:BSPIS:mosi_tmp\);

    \UART_Putty:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART_Putty:Net_847_ff2\,
            interrupt => Net_52,
            uart_rx => \UART_Putty:rx_wire\,
            uart_tx => \UART_Putty:tx_wire\,
            uart_cts => open,
            uart_rts => \UART_Putty:rts_wire\,
            mosi_m => \UART_Putty:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART_Putty:select_m_wire_3\,
            select_m_2 => \UART_Putty:select_m_wire_2\,
            select_m_1 => \UART_Putty:select_m_wire_1\,
            select_m_0 => \UART_Putty:select_m_wire_0\,
            sclk_m => \UART_Putty:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART_Putty:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_70,
            tr_rx_req => Net_61);

    \SPI_Slave:BSPIS:sync_1\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            in => \SPI_Slave:BSPIS:tx_load\,
            out => \SPI_Slave:BSPIS:dpcounter_one_fin\);

    \SPI_Slave:BSPIS:sync_2\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            in => \SPI_Slave:BSPIS:dpMISO_fifo_empty\,
            out => \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\);

    \SPI_Slave:BSPIS:sync_3\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            in => \SPI_Slave:BSPIS:mosi_buf_overrun\,
            out => \SPI_Slave:BSPIS:mosi_buf_overrun_reg\);

    \SPI_Slave:BSPIS:sync_4\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            in => \SPI_Slave:BSPIS:dpMOSI_fifo_full\,
            out => \SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\);

    \SPI_Slave:BSPIS:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            control_7 => \SPI_Slave:BSPIS:control_7\,
            control_6 => \SPI_Slave:BSPIS:control_6\,
            control_5 => \SPI_Slave:BSPIS:control_5\,
            control_4 => \SPI_Slave:BSPIS:control_4\,
            control_3 => \SPI_Slave:BSPIS:control_3\,
            control_2 => \SPI_Slave:BSPIS:control_2\,
            control_1 => \SPI_Slave:BSPIS:control_1\,
            control_0 => \SPI_Slave:Net_182\,
            busclk => ClockBlock_HFClk);

    \SPI_Slave:BSPIS:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0000111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '1',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            clock_n => Net_87,
            reset => Net_95,
            load => open,
            enable => \SPI_Slave:BSPIS:inv_ss\,
            count_6 => \SPI_Slave:BSPIS:count_6\,
            count_5 => \SPI_Slave:BSPIS:count_5\,
            count_4 => \SPI_Slave:BSPIS:count_4\,
            count_3 => \SPI_Slave:BSPIS:count_3\,
            count_2 => \SPI_Slave:BSPIS:count_2\,
            count_1 => \SPI_Slave:BSPIS:count_1\,
            count_0 => \SPI_Slave:BSPIS:count_0\);

    \SPI_Slave:BSPIS:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            status_6 => \SPI_Slave:BSPIS:byte_complete\,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\,
            status_1 => \SPI_Slave:BSPIS:tx_status_1\,
            status_0 => \SPI_Slave:BSPIS:tx_status_0\);

    \SPI_Slave:BSPIS:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_88_digital,
            status_6 => \SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\,
            status_5 => \SPI_Slave:BSPIS:rx_buf_overrun\,
            status_4 => \SPI_Slave:BSPIS:rx_status_4\,
            status_3 => \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_93);

    \SPI_Slave:BSPIS:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '1',
            clken_mode => 1)
        PORT MAP(
            clock => Net_87,
            cs_addr_2 => \SPI_Slave:BSPIS:inv_ss\,
            cs_addr_0 => \SPI_Slave:BSPIS:tx_load\,
            route_si => \SPI_Slave:BSPIS:mosi_to_dp\,
            f1_load => \SPI_Slave:BSPIS:tx_load\,
            so_comb => \SPI_Slave:BSPIS:miso_from_dp\,
            f0_bus_stat_comb => \SPI_Slave:BSPIS:tx_status_1\,
            f0_blk_stat_comb => \SPI_Slave:BSPIS:dpMISO_fifo_empty\,
            f1_bus_stat_comb => \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\,
            f1_blk_stat_comb => \SPI_Slave:BSPIS:dpMOSI_fifo_full\,
            busclk => ClockBlock_HFClk);

    \SPI_Slave:RxInternalInterrupt\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_93,
            clock => ClockBlock_HFClk);

    \SPI_Slave:BSPIS:dpcounter_one_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:dpcounter_one_reg\,
            clock_0 => Net_88_digital,
            main_0 => \SPI_Slave:BSPIS:dpcounter_one_fin\);

    \SPI_Slave:BSPIS:mosi_buf_overrun_fin\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:mosi_buf_overrun_fin\,
            clock_0 => Net_88_digital,
            main_0 => \SPI_Slave:BSPIS:mosi_buf_overrun_reg\);

    \SPI_Slave:BSPIS:mosi_tmp\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPI_Slave:BSPIS:mosi_tmp\,
            clock_0 => Net_87,
            main_0 => \SPI_Slave:Net_75\);

END __DEFAULT__;
