##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
		5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock                   | Frequency: 77.28 MHz  | Target: 24.00 MHz   | 
Clock: ClockBlock/ff_div_3     | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFClk                 | N/A                   | Target: 48.00 MHz   | 
Clock: CyILO                   | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                   | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1               | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk                | N/A                   | Target: 48.00 MHz   | 
Clock: SCLK(0)_PAD             | Frequency: 7.94 MHz   | Target: 100.00 MHz  | 
Clock: UART_Putty_SCBCLK       | N/A                   | Target: 0.12 MHz    | 
Clock: UART_Putty_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          41666.7          28726       N/A              N/A         N/A              N/A         N/A              N/A         
SCLK(0)_PAD   SCLK(0)_PAD    N/A              N/A         5000             -11105      10000            -59818      5000             -57963      

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
MOSI(0)_PAD:in  11332         SCLK(0)_PAD:F     
MOSI(0)_PAD:in  4477          SCLK(0)_PAD:R     
SS(0)_PAD       53302         SCLK(0)_PAD:F     
SS(0)_PAD       46447         SCLK(0)_PAD:R     


                       3.2::Clock to Out
                       -----------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
MOSI(0)_PAD:out  58486         SCLK(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SS(0)_PAD           MOSI(0)_PAD:out          41970  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 77.28 MHz | Target: 24.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPI_Slave:BSPIS:sync_2\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 28726p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -1570
----------------------------------------   ----- 
End-of-path required time (ps)             40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11370
-------------------------------------   ----- 
End-of-path arrival time (ps)           11370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_2\/clock                            synccell                   0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_2\/out          synccell       1480   1480  28726  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/main_2  macrocell7     4286   5766  28726  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/q       macrocell7     3350   9116  28726  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_0   statusicell1   2254  11370  28726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SCLK(0)_PAD
*****************************************
Clock: SCLK(0)_PAD
Frequency: 7.94 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb
Path End       : \SPI_Slave:BSPIS:mosi_tmp\/main_0
Capture Clock  : \SPI_Slave:BSPIS:mosi_tmp\/clock_0
Path slack     : -57963p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     17380
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23870

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       57671
-------------------------------------   ----- 
End-of-path arrival time (ps)           81833
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  24162  FALL       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb  datapathcell1  12160  36322  -57963  RISE       1
Net_89/main_1                        macrocell5      2303  38625  -57963  RISE       1
Net_89/q                             macrocell5      3350  41975  -57963  RISE       1
MOSI(0)/pin_input                    iocell2         6431  48406  -57963  RISE       1
MOSI(0)/pad_out                      iocell2        15080  63486  -57963  RISE       1
MOSI(0)/pad_in                       iocell2            0  63486  -57963  RISE       1
MOSI(0)/fb                           iocell2        13387  76873  -57963  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/main_0    macrocell12     4960  81833  -57963  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0      0  RISE       1
SCLK(0)/pad_in                                   iocell1                   0      0  RISE       1
SCLK(0)/fb                                       iocell1               11716  11716  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell12            5664  17380  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_2\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 28726p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -1570
----------------------------------------   ----- 
End-of-path required time (ps)             40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11370
-------------------------------------   ----- 
End-of-path arrival time (ps)           11370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_2\/clock                            synccell                   0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_2\/out          synccell       1480   1480  28726  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/main_2  macrocell7     4286   5766  28726  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/q       macrocell7     3350   9116  28726  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_0   statusicell1   2254  11370  28726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1


5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:mosi_tmp\/q
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -11105p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16891
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18241

Launch Clock Arrival Time                       0
+ Clock path delay                      19651
+ Data path delay                        9696
-------------------------------------   ----- 
End-of-path arrival time (ps)           29346
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0      0  RISE       1
SCLK(0)/pad_in                                   iocell1                   0      0  RISE       1
SCLK(0)/fb                                       iocell1               13987  13987  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell12            5664  19651  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:mosi_tmp\/q          macrocell12     1250  20901  -11105  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_5   macrocell9      2229  23130  -11105  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell9      3350  26480  -11105  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2866  29346  -11105  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  21891  FALL       1


5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -59818p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16891
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         28241

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       63897
-------------------------------------   ----- 
End-of-path arrival time (ps)           88059
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  24162  FALL       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb   datapathcell1  12160  36322  -59818  RISE       1
Net_89/main_1                         macrocell5      2303  38625  -59818  RISE       1
Net_89/q                              macrocell5      3350  41975  -59818  RISE       1
MOSI(0)/pin_input                     iocell2         6431  48406  -59818  RISE       1
MOSI(0)/pad_out                       iocell2        15080  63486  -59818  RISE       1
MOSI(0)/pad_in                        iocell2            0  63486  -59818  RISE       1
MOSI(0)/fb                            iocell2        13387  76873  -59818  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_0   macrocell9      4969  81842  -59818  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell9      3350  85192  -59818  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2866  88059  -59818  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  21891  FALL       1


5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb
Path End       : \SPI_Slave:BSPIS:mosi_tmp\/main_0
Capture Clock  : \SPI_Slave:BSPIS:mosi_tmp\/clock_0
Path slack     : -57963p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     17380
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23870

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       57671
-------------------------------------   ----- 
End-of-path arrival time (ps)           81833
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  24162  FALL       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb  datapathcell1  12160  36322  -57963  RISE       1
Net_89/main_1                        macrocell5      2303  38625  -57963  RISE       1
Net_89/q                             macrocell5      3350  41975  -57963  RISE       1
MOSI(0)/pin_input                    iocell2         6431  48406  -57963  RISE       1
MOSI(0)/pad_out                      iocell2        15080  63486  -57963  RISE       1
MOSI(0)/pad_in                       iocell2            0  63486  -57963  RISE       1
MOSI(0)/fb                           iocell2        13387  76873  -57963  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/main_0    macrocell12     4960  81833  -57963  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0      0  RISE       1
SCLK(0)/pad_in                                   iocell1                   0      0  RISE       1
SCLK(0)/fb                                       iocell1               11716  11716  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell12            5664  17380  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -59818p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16891
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -3650
----------------------------------------------------   ----- 
End-of-path required time (ps)                         28241

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       63897
-------------------------------------   ----- 
End-of-path arrival time (ps)           88059
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  24162  FALL       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb   datapathcell1  12160  36322  -59818  RISE       1
Net_89/main_1                         macrocell5      2303  38625  -59818  RISE       1
Net_89/q                              macrocell5      3350  41975  -59818  RISE       1
MOSI(0)/pin_input                     iocell2         6431  48406  -59818  RISE       1
MOSI(0)/pad_out                       iocell2        15080  63486  -59818  RISE       1
MOSI(0)/pad_in                        iocell2            0  63486  -59818  RISE       1
MOSI(0)/fb                            iocell2        13387  76873  -59818  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/main_0   macrocell9      4969  81842  -59818  RISE       1
\SPI_Slave:BSPIS:mosi_to_dp\/q        macrocell9      3350  85192  -59818  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2866  88059  -59818  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  21891  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb
Path End       : \SPI_Slave:BSPIS:mosi_tmp\/main_0
Capture Clock  : \SPI_Slave:BSPIS:mosi_tmp\/clock_0
Path slack     : -57963p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     17380
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23870

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       57671
-------------------------------------   ----- 
End-of-path arrival time (ps)           81833
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  24162  FALL       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\SPI_Slave:BSPIS:sR8:Dp:u0\/so_comb  datapathcell1  12160  36322  -57963  RISE       1
Net_89/main_1                        macrocell5      2303  38625  -57963  RISE       1
Net_89/q                             macrocell5      3350  41975  -57963  RISE       1
MOSI(0)/pin_input                    iocell2         6431  48406  -57963  RISE       1
MOSI(0)/pad_out                      iocell2        15080  63486  -57963  RISE       1
MOSI(0)/pad_in                       iocell2            0  63486  -57963  RISE       1
MOSI(0)/fb                           iocell2        13387  76873  -57963  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/main_0    macrocell12     4960  81833  -57963  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0      0  RISE       1
SCLK(0)/pad_in                                   iocell1                   0      0  RISE       1
SCLK(0)/fb                                       iocell1               11716  11716  RISE       1
\SPI_Slave:BSPIS:mosi_tmp\/clock_0               macrocell12            5664  17380  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:BitCounter\/count_2
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7381p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     16891
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         26891

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       10110
-------------------------------------   ----- 
End-of-path arrival time (ps)           34272
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:BitCounter\/clock_n             count7cell             5175  24162  FALL       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:BitCounter\/count_2  count7cell      2110  26272  -7381  RISE       1
\SPI_Slave:BSPIS:tx_load\/main_1      macrocell2      2333  28605  -7381  RISE       1
\SPI_Slave:BSPIS:tx_load\/q           macrocell2      3350  31955  -7381  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2317  34272  -7381  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0      0  RISE       1
SCLK(0)/pad_in                                   iocell1                   0      0  RISE       1
SCLK(0)/fb                                       iocell1               11716  11716  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  16891  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:BitCounter\/count_2
Path End       : \SPI_Slave:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPI_Slave:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5551p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16891
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -3170
----------------------------------------------------   ----- 
End-of-path required time (ps)                         28721

Launch Clock Arrival Time                    5000
+ Clock path delay                      19162
+ Data path delay                       10110
-------------------------------------   ----- 
End-of-path arrival time (ps)           34272
 
Launch Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               13987  18987  FALL       1
\SPI_Slave:BSPIS:BitCounter\/clock_n             count7cell             5175  24162  FALL       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:BitCounter\/count_2   count7cell      2110  26272  -7641  RISE       1
\SPI_Slave:BSPIS:tx_load\/main_1       macrocell2      2333  28605  -5551  RISE       1
\SPI_Slave:BSPIS:tx_load\/q            macrocell2      3350  31955  -5551  RISE       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2317  34272  -5551  RISE       1

Capture Clock Path
pin name                                         model name            delay     AT  edge  Fanout
-----------------------------------------------  --------------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_Slave_HalfDuplex      0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1                   0   5000  FALL       1
SCLK(0)/fb                                       iocell1               11716  16716  FALL       1
\SPI_Slave:BSPIS:sR8:Dp:u0\/clock                datapathcell1          5175  21891  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_2\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 28726p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -1570
----------------------------------------   ----- 
End-of-path required time (ps)             40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11370
-------------------------------------   ----- 
End-of-path arrival time (ps)           11370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_2\/clock                            synccell                   0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_2\/out          synccell       1480   1480  28726  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/main_2  macrocell7     4286   5766  28726  RISE       1
\SPI_Slave:BSPIS:tx_status_0\/q       macrocell7     3350   9116  28726  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_0   statusicell1   2254  11370  28726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_3\/out
Path End       : \SPI_Slave:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPI_Slave:BSPIS:RxStsReg\/clock
Path slack     : 30125p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -1570
----------------------------------------   ----- 
End-of-path required time (ps)             40097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9971
-------------------------------------   ---- 
End-of-path arrival time (ps)           9971
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_3\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_3\/out             synccell       1480   1480  30125  RISE       1
\SPI_Slave:BSPIS:rx_buf_overrun\/main_0  macrocell4     2837   4317  30125  RISE       1
\SPI_Slave:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7667  30125  RISE       1
\SPI_Slave:BSPIS:RxStsReg\/status_5      statusicell2   2304   9971  30125  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:RxStsReg\/clock                          statusicell2               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_1\/out
Path End       : \SPI_Slave:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPI_Slave:BSPIS:TxStsReg\/clock
Path slack     : 30735p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -1570
----------------------------------------   ----- 
End-of-path required time (ps)             40097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9362
-------------------------------------   ---- 
End-of-path arrival time (ps)           9362
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_1\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_1\/out            synccell       1480   1480  30735  RISE       1
\SPI_Slave:BSPIS:byte_complete\/main_0  macrocell3     2258   3738  30735  RISE       1
\SPI_Slave:BSPIS:byte_complete\/q       macrocell3     3350   7088  30735  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/status_6     statusicell1   2274   9362  30735  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:TxStsReg\/clock                          statusicell1               0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_3\/out
Path End       : \SPI_Slave:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPI_Slave:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 33839p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -3510
----------------------------------------   ----- 
End-of-path required time (ps)             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4317
-------------------------------------   ---- 
End-of-path arrival time (ps)           4317
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_3\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                       model name   delay     AT  slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_3\/out                   synccell      1480   1480  30125  RISE       1
\SPI_Slave:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2837   4317  33839  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:mosi_buf_overrun_fin\/clock_0            macrocell11                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI_Slave:BSPIS:sync_1\/out
Path End       : \SPI_Slave:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPI_Slave:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 34419p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   41667
- Setup time                               -3510
----------------------------------------   ----- 
End-of-path required time (ps)             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3738
-------------------------------------   ---- 
End-of-path arrival time (ps)           3738
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:sync_1\/clock                            synccell                   0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
\SPI_Slave:BSPIS:sync_1\/out                synccell      1480   1480  30735  RISE       1
\SPI_Slave:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2258   3738  34419  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI_Slave:BSPIS:dpcounter_one_reg\/clock_0               macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

