(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-27T00:00:03Z")
 (DESIGN "SPI_Slave_HalfDuplex")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_Slave_HalfDuplex")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:BSPIS\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.clock_n (5.169:5.169:5.169))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.clock_0 (5.656:5.656:5.656))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.clock (5.169:5.169:5.169))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_89.q MOSI\(0\).pin_input (5.731:5.731:5.731))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:RxStsReg\\.interrupt \\SPI_Slave\:RxInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SS\(0\).fb Net_89.main_0 (6.703:6.703:6.703))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.reset (7.690:7.690:7.690))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:inv_ss\\.main_0 (7.099:7.099:7.099))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:byte_complete\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_4 (3.372:3.372:3.372))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:tx_load\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_3 (3.383:3.383:3.383))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:tx_load\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_2 (3.381:3.381:3.381))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:tx_load\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:tx_load\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_2\\.in (2.879:2.879:2.879))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_4\\.in (5.308:5.308:5.308))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_4\\.out \\SPI_Slave\:BSPIS\:RxStsReg\\.status_6 (4.344:4.344:4.344))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:RxStsReg\\.status_3 (4.253:4.253:4.253))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:rx_status_4\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:byte_complete\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:byte_complete\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:tx_status_0\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:BitCounter\\.enable (5.825:5.825:5.825))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.384:4.384:4.384))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_89.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:TxStsReg\\.status_2 (5.622:5.622:5.622))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.q \\SPI_Slave\:BSPIS\:sync_3\\.in (2.233:2.233:2.233))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_tmp\\.q \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_5 (2.226:2.226:2.226))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_to_dp\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.863:2.863:2.863))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_status_4\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sync_1\\.in (4.629:4.629:4.629))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_status_0\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Slave\:BSPIS\:TxStsReg\\.status_1 (4.503:4.503:4.503))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:SyncCtl\:CtrlReg\\.control_0 MOSI\(0\).oe (5.244:5.244:5.244))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.main_0 (4.949:4.949:4.949))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_0 (4.959:4.959:4.959))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_Putty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)\\.fb \\UART_Putty\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:SCB\\.uart_tx \\UART_Putty\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)_PAD\\ \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)_PAD\\ \\UART_Putty\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
