(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-22T19:42:24Z")
 (DESIGN "SPI_Slave_HalfDuplex")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_Slave_HalfDuplex")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:BSPIS\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI_Slave\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.clock_n (6.414:6.414:6.414))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.clock_0 (6.414:6.414:6.414))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.clock (5.540:5.540:5.540))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI_Slave\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_89.q MOSI\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:RxStsReg\\.interrupt \\SPI_Slave\:RxInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SS\(0\).fb Net_89.main_0 (5.494:5.494:5.494))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.reset (5.301:5.301:5.301))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:inv_ss\\.main_0 (5.505:5.505:5.505))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:byte_complete\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_4 (3.581:3.581:3.581))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_4 (2.699:2.699:2.699))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:tx_load\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_3 (3.434:3.434:3.434))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_3 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:tx_load\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_2 (3.604:3.604:3.604))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_2 (2.720:2.720:2.720))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:tx_load\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_1 (3.614:3.614:3.614))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_1 (2.730:2.730:2.730))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:tx_load\\.main_0 (2.718:2.718:2.718))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_2\\.in (2.308:2.308:2.308))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_4\\.in (4.191:4.191:4.191))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_4\\.out \\SPI_Slave\:BSPIS\:RxStsReg\\.status_6 (4.278:4.278:4.278))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:RxStsReg\\.status_3 (4.324:4.324:4.324))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:rx_status_4\\.main_0 (3.784:3.784:3.784))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:byte_complete\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:byte_complete\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:tx_status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:BitCounter\\.enable (3.041:3.041:3.041))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.338:4.338:4.338))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_89.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:TxStsReg\\.status_2 (5.961:5.961:5.961))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_2 (4.445:4.445:4.445))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.q \\SPI_Slave\:BSPIS\:sync_3\\.in (2.307:2.307:2.307))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_tmp\\.q \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_to_dp\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.866:2.866:2.866))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_5 (2.872:2.872:2.872))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_status_4\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.777:3.777:3.777))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.777:3.777:3.777))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sync_1\\.in (4.357:4.357:4.357))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_status_0\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Slave\:BSPIS\:TxStsReg\\.status_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:SyncCtl\:CtrlReg\\.control_0 MOSI\(0\).oe (4.906:4.906:4.906))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_Putty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)\\.fb \\UART_Putty\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:SCB\\.uart_tx \\UART_Putty\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)_PAD\\ \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)_PAD\\ \\UART_Putty\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
