net \SPI_Slave:Net_75\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:2,34"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,34_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,56_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
end \SPI_Slave:Net_75\
net Net_89
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,25_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,5_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:87,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:hsiom_out0.dsi"
	switch ":ioport3:hsiom_out0.hsiom0_out==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_89
net \SPI_Slave:BSPIS:miso_from_dp\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \SPI_Slave:BSPIS:miso_from_dp\
net \SPI_Slave:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
end \SPI_Slave:BSPIS:mosi_to_dp\
net \SPI_Slave:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,0)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_5"
end \SPI_Slave:BSPIS:mosi_tmp\
net \SPI_Slave:BSPIS:tx_load\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,35_f"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync2.in"
end \SPI_Slave:BSPIS:tx_load\
net \SPI_Slave:BSPIS:count_2\
	term   ":udb@[UDB=(1,1)]:count7cell.count_2"
	switch ":udb@[UDB=(1,1)]:count7cell.count_2==>:udb@[UDB=(1,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_2"
end \SPI_Slave:BSPIS:count_2\
net \SPI_Slave:BSPIS:count_3\
	term   ":udb@[UDB=(1,1)]:count7cell.count_3"
	switch ":udb@[UDB=(1,1)]:count7cell.count_3==>:udb@[UDB=(1,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,1)][side=top]:111,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_1"
end \SPI_Slave:BSPIS:count_3\
net \SPI_Slave:BSPIS:count_1\
	term   ":udb@[UDB=(1,1)]:count7cell.count_1"
	switch ":udb@[UDB=(1,1)]:count7cell.count_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_3"
end \SPI_Slave:BSPIS:count_1\
net \SPI_Slave:BSPIS:count_0\
	term   ":udb@[UDB=(1,1)]:count7cell.count_0"
	switch ":udb@[UDB=(1,1)]:count7cell.count_0==>:udb@[UDB=(1,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,68"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_68_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,0)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_4"
end \SPI_Slave:BSPIS:count_0\
net \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(1,0)]:sync_wrapper:sync3.out==>:udb@[UDB=(1,0)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(1,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,0)][side=top]:103,49_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \SPI_Slave:BSPIS:miso_tx_empty_reg_fin\
net \SPI_Slave:BSPIS:tx_status_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \SPI_Slave:BSPIS:tx_status_0\
net \SPI_Slave:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(1,0)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch ":udbswitch@[UDB=(0,0)][side=top]:97,1_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end \SPI_Slave:BSPIS:mosi_buf_overrun_reg\
net \SPI_Slave:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v98==>:udb@[UDB=(0,1)]:statusicell.status_5"
	term   ":udb@[UDB=(0,1)]:statusicell.status_5"
end \SPI_Slave:BSPIS:rx_buf_overrun\
net \SPI_Slave:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(1,0)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v101"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v101"
	switch ":udbswitch@[UDB=(0,0)][side=top]:101,55_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
end \SPI_Slave:BSPIS:dpcounter_one_fin\
net \SPI_Slave:BSPIS:byte_complete\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:100,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v100==>:udb@[UDB=(0,0)]:statusicell.status_6"
	term   ":udb@[UDB=(0,0)]:statusicell.status_6"
end \SPI_Slave:BSPIS:byte_complete\
net \SPI_Slave:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
end \SPI_Slave:BSPIS:mosi_buf_overrun_fin\
net \SPI_Slave:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
end \SPI_Slave:BSPIS:dpcounter_one_reg\
net Net_88_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync1.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:controlcell.clock"
	term   ":udb@[UDB=(0,0)]:controlcell.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
end Net_88_digital
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFClk
net Net_87
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>:ioport0:hsiom_in6.hsiom6_in"
	switch ":ioport0:hsiom_in6.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:12,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:7,71_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:127,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v127==>:udb@[UDB=(1,1)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:count7cell.clock_n"
	term   ":udb@[UDB=(1,1)]:count7cell.clock_n"
	switch ":udb@[UDB=(1,1)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:14,75"
	switch ":hvswitch@[UDB=(2,0)][side=left]:22,75_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,95_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:127,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v127==>:udb@[UDB=(1,0)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
end Net_87
net Net_95
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>:ioport3:hsiom_in5.hsiom5_in"
	switch ":ioport3:hsiom_in5.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:11,84"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_84_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:12,82_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,10_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:125,10_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:rst_sc_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,1)]:count7cell.reset"
	term   ":udb@[UDB=(1,1)]:count7cell.reset"
end Net_95
net \SPI_Slave:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,20"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,20_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,88_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync1.in"
end \SPI_Slave:BSPIS:dpMOSI_fifo_full\
net \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:87,49"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,49_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,73_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \SPI_Slave:BSPIS:dpMOSI_fifo_not_empty\
net \SPI_Slave:BSPIS:inv_ss\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,59_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:101,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v101==>:udb@[UDB=(1,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(1,1)]:c7_en_mux.c7_en==>:udb@[UDB=(1,1)]:count7cell.enable"
	term   ":udb@[UDB=(1,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
end \SPI_Slave:BSPIS:inv_ss\
net Net_93
	term   ":udb@[UDB=(0,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,1)]:statusicell.interrupt==>:udb@[UDB=(0,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,1)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,68_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:105,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_93
net \SPI_Slave:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,24"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync3.in"
end \SPI_Slave:BSPIS:dpMISO_fifo_empty\
net \SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(1,0)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v99"
	switch ":udbswitch@[UDB=(0,0)][side=top]:99,61_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,61_f"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,16_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_16_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:statusicell.status_6"
	term   ":udb@[UDB=(0,1)]:statusicell.status_6"
end \SPI_Slave:BSPIS:dpMOSI_fifo_full_reg\
net \SPI_Slave:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,0)]:sync_wrapper:sync0.in"
end \SPI_Slave:BSPIS:mosi_buf_overrun\
net \SPI_Slave:BSPIS:rx_status_4\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v96==>:udb@[UDB=(0,1)]:statusicell.status_4"
	term   ":udb@[UDB=(0,1)]:statusicell.status_4"
end \SPI_Slave:BSPIS:rx_status_4\
net \SPI_Slave:BSPIS:tx_status_1\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,11_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,40_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statusicell.status_1"
	term   ":udb@[UDB=(0,0)]:statusicell.status_1"
end \SPI_Slave:BSPIS:tx_status_1\
net \SPI_Slave:Net_182\
	term   ":udb@[UDB=(0,0)]:controlcell.control_0"
	switch ":udb@[UDB=(0,0)]:controlcell.control_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:7,89_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:50,89_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v50==>:ioport3:enables_mux.in_0"
	switch ":ioport3:enables_mux.pin0__oe==>:ioport3:pin0.oe"
	term   ":ioport3:pin0.oe"
end \SPI_Slave:Net_182\
net \UART_Putty:rx_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_1__uart_rx__hsiom_permute.ioport0__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_1__uart_rx__hsiom_permute.m0s8scbcell_1__uart_rx==>:m0s8scbcell_1.uart_rx"
	term   ":m0s8scbcell_1.uart_rx"
end \UART_Putty:rx_wire\
net \UART_Putty:tx_wire\
	term   ":m0s8scbcell_1.uart_tx"
	switch ":m0s8scbcell_1.uart_tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \UART_Putty:tx_wire\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
