Protel Design System Design Rule Check
PCB File : C:\Users\11800025\Documents\GitHub\intelliflow\2020-2021\PCB\PCBontwerpen\PCB_Project\PCBOntwerp.PcbDoc
Date     : 2/10/2020
Time     : 22:53:51

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=14mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=7515mil) (Max=7520mil) (InNet('SCLK'))
Rule Violations :0

Processing Rule : Length Constraint (Min=7515mil) (Max=7520mil) (InNet('SS ADC'))
Rule Violations :0

Processing Rule : Length Constraint (Min=7515mil) (Max=7520mil) (InNet('MOSI'))
Rule Violations :0

Processing Rule : Length Constraint (Min=7510mil) (Max=7520mil) (InNet('SS DAC'))
Rule Violations :0

Processing Rule : Length Constraint (Min=3145mil) (Max=3150mil) (InNet('TX'))
Rule Violations :0

Processing Rule : Length Constraint (Min=3145mil) (Max=3150mil) (InNet('RX'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2035mil) (Max=2040mil) (InNet('NetADC_16'))
Rule Violations :0

Processing Rule : Length Constraint (Min=1290mil) (Max=1295mil) (InNet('I2C SCL'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2335mil) (Max=2340mil) (InNet('SS OUTBOARD'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2335mil) (Max=2340mil) (InNet('MISO OUTBOARD'))
Rule Violations :0

Processing Rule : Length Constraint (Min=1290mil) (Max=1295mil) (InNet('I2C SDA'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2035mil) (Max=2040mil) (InNet('NetADC_18'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2035mil) (Max=2040mil) (InNet('NetADC_19'))
Rule Violations :0

Processing Rule : Length Constraint (Min=7515mil) (Max=7520mil) (InNet('MISO'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2335mil) (Max=2340mil) (InNet('MOSI OUTBOARD'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2335mil) (Max=2340mil) (InNet('SCLK OUTBOARD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00