(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-10T13:52:34Z")
 (DESIGN "UART_Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RX_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_385.q Tx_1\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:pollcount_0\\.main_2 (5.256:5.256:5.256))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:pollcount_1\\.main_3 (5.252:5.252:5.252))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:rx_last\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:rx_postpoll\\.main_1 (5.256:5.256:5.256))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:rx_state_0\\.main_9 (6.120:6.120:6.120))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:rx_state_2\\.main_8 (6.279:6.279:6.279))
    (INTERCONNECT Rx_1\(0\).fb \\UART_ESP\:BUART\:rx_status_3\\.main_6 (6.120:6.120:6.120))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxSts\\.interrupt RX_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_ESP\:BUART\:counter_load_not\\.q \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:pollcount_0\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:pollcount_1\\.main_4 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:rx_postpoll\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_10 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_7 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:pollcount_1\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:rx_postpoll\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_8 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_5 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.040:4.040:4.040))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_ESP\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_ESP\:BUART\:pollcount_0\\.main_1 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_ESP\:BUART\:pollcount_1\\.main_1 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_ESP\:BUART\:rx_bitclk_enable\\.main_1 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_ESP\:BUART\:pollcount_0\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_ESP\:BUART\:pollcount_1\\.main_0 (5.354:5.354:5.354))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_ESP\:BUART\:rx_bitclk_enable\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_load_fifo\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_state_0\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_state_3\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_load_fifo\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_state_0\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_state_3\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_counter_load\\.q \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.load (2.257:2.257:2.257))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:rx_status_4\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_ESP\:BUART\:rx_status_5\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_last\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_load_fifo\\.q \\UART_ESP\:BUART\:rx_status_4\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_load_fifo\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.701:2.701:2.701))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_postpoll\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_1 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_1 (6.030:6.030:6.030))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_1 (6.030:6.030:6.030))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_1 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_1 (6.030:6.030:6.030))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_1 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_1 (6.030:6.030:6.030))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_stop1_reg\\.q \\UART_ESP\:BUART\:rx_status_5\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_status_3\\.q \\UART_ESP\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_status_4\\.q \\UART_ESP\:BUART\:sRX\:RxSts\\.status_4 (5.409:5.409:5.409))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_status_5\\.q \\UART_ESP\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_5 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_5 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:txn\\.main_6 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:counter_load_not\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_bitclk\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_state_0\\.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_state_1\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_state_2\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_status_0\\.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_ESP\:BUART\:tx_state_1\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_ESP\:BUART\:tx_state_2\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_ESP\:BUART\:txn\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:sTX\:TxSts\\.status_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:tx_state_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:tx_status_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_ESP\:BUART\:sTX\:TxSts\\.status_3 (5.560:5.560:5.560))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_ESP\:BUART\:tx_status_2\\.main_0 (5.036:5.036:5.036))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_ESP\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:counter_load_not\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_bitclk\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_1 (5.075:5.075:5.075))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_status_0\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:txn\\.main_2 (5.075:5.075:5.075))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:counter_load_not\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_bitclk\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_status_0\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:txn\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:counter_load_not\\.main_3 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_bitclk\\.main_3 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_4 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_3 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_status_0\\.main_4 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:txn\\.main_4 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_status_0\\.q \\UART_ESP\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_status_2\\.q \\UART_ESP\:BUART\:sTX\:TxSts\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_ESP\:BUART\:txn\\.q Net_385.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_ESP\:BUART\:txn\\.q \\UART_ESP\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_ESP\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_Putty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)\\.fb \\UART_Putty\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:SCB\\.uart_tx \\UART_Putty\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)\\.pad_out \\UART_Putty\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:tx\(0\)_PAD\\ \\UART_Putty\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Putty\:rx\(0\)_PAD\\ \\UART_Putty\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
