# UART_Slave
# 2020-11-20 19:27:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_Putty:tx(0)\" iocell 4 1
set_io "\UART_Putty:rx(0)\" iocell 4 0
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 3 1
set_location "Net_385" 1 0 1 0
set_location "\UART_ESP:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_ESP:BUART:tx_status_0\" 0 1 0 1
set_location "\UART_ESP:BUART:tx_status_2\" 0 0 1 3
set_location "\UART_ESP:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART_ESP:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_ESP:BUART:rx_status_4\" 1 0 0 0
set_location "\UART_ESP:BUART:rx_status_5\" 1 0 0 2
set_location "\UART_Putty:SCB\" m0s8scbcell -1 -1 0
set_location "RX_isr" interrupt -1 -1 0
set_location "\UART_ESP:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_ESP:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_ESP:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_ESP:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_ESP:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_ESP:BUART:sRX:RxSts\" 1 0 4
set_location "\UART_ESP:BUART:txn\" 1 1 0 0
set_location "\UART_ESP:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_ESP:BUART:tx_state_0\" 0 1 0 0
set_location "\UART_ESP:BUART:tx_state_2\" 1 1 1 0
set_location "\UART_ESP:BUART:tx_bitclk\" 1 1 1 2
set_location "\UART_ESP:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART_ESP:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_ESP:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_ESP:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_ESP:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_ESP:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_ESP:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_ESP:BUART:pollcount_1\" 0 1 0 2
set_location "\UART_ESP:BUART:pollcount_0\" 0 1 1 0
set_location "\UART_ESP:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_ESP:BUART:rx_last\" 1 0 0 3
